server.port=81
server.context-path=/api-usuario
endpoints.shutdown.enabled=true

spring.profiles.active=p1
libpersistencia.jdbc.keep-alive.query=select 1 from dual
libpersistencia.jdbc.keep-alive.timeout=10000